
#
# from device/samsung/m21/system.prop
#
#
# system.prop for universal9610
#
ro.arch=exynos9610
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Enable csc for vendor image
ro.vendor.cscsupported=1
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#DTV system server recovery
vendor.sbtvd.service.recovery=none
#Monetization app snapchat setting
ro.channel.com.snapchat.android=SAMSUNG-PRELOAD-07012019
# end of device/samsung/m21/system.prop

#
